      ___           ___                       ___                       ___           ___           ___           ___         ___                       ___
     /  /\         /  /\        ___          /__/\        ___          /__/\         /  /\         /  /\         /  /\       /  /\                     /  /\
    /  /::\       /  /::\      /  /\         \  \:\      /  /\         \  \:\       /  /:/_       /  /::\       /  /::\     /  /::\                   /  /:/_
   /  /:/\:\     /  /:/\:\    /  /:/          \  \:\    /  /:/          \  \:\     /  /:/ /\     /  /:/\:\     /  /:/\:\   /  /:/\:\  ___     ___    /  /:/ /\
  /  /:/~/:/    /  /:/~/::\  /__/::\      _____\__\:\  /__/::\      _____\__\:\   /  /:/_/::\   /  /:/~/::\   /  /:/~/:/  /  /:/~/:/ /__/\   /  /\  /  /:/ /:/_
 /__/:/ /:/___ /__/:/ /:/\:\ \__\/\:\__  /__/::::::::\ \__\/\:\__  /__/::::::::\ /__/:/__\/\:\ /__/:/ /:/\:\ /__/:/ /:/  /__/:/ /:/  \  \:\ /  /:/ /__/:/ /:/ /\
 \  \:\/:::::/ \  \:\/:/__\/    \  \:\/\ \  \:\~~\~~\/    \  \:\/\ \  \:\~~\~~\/ \  \:\ /~~/:/ \  \:\/:/__\/ \  \:\/:/   \  \:\/:/    \  \:\  /:/  \  \:\/:/ /:/
  \  \::/~~~~   \  \::/          \__\::/  \  \:\  ~~~      \__\::/  \  \:\  ~~~   \  \:\  /:/   \  \::/       \  \::/     \  \::/      \  \:\/:/    \  \::/ /:/
   \  \:\        \  \:\          /__/:/    \  \:\          /__/:/    \  \:\        \  \:\/:/     \  \:\        \  \:\      \  \:\       \  \::/      \  \:\/:/
    \  \:\        \  \:\         \__\/      \  \:\         \__\/      \  \:\        \  \::/       \  \:\        \  \:\      \  \:\       \__\/        \  \::/
     \__\/         \__\/                     \__\/                     \__\/         \__\/         \__\/         \__\/       \__\/                     \__\/
